FFmpegSample/MediaPlayerCS/MediaPlayerCS.Windows/MainPage.xaml

<!--
//*****************************************************************************
//
//	Copyright 2015 Microsoft Corporation
//
//	Licensed under the Apache License, Version 2.0 (the "License");
//	you may not use this file except in compliance with the License.
//	You may obtain a copy of the License at
//
//	http ://www.apache.org/licenses/LICENSE-2.0
//
//	Unless required by applicable law or agreed to in writing, software
//	distributed under the License is distributed on an "AS IS" BASIS,
//	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//	See the License for the specific language governing permissions and
//	limitations under the License.
//
//*****************************************************************************
-->
<Page
    x:Class="MediaPlayerCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayerCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Main Grid which contains the MediaElement object -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Grid for MediaContent -->
        <Grid Name="MediaContainer" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >

            <!-- The main MediaElement -->
            <MediaElement x:Name="mediaElement"
                            AreTransportControlsEnabled="True"
                            AudioCategory="ForegroundOnlyMedia"
                            AutoPlay="True"
                            MediaEnded="MediaElement_MediaEnded"
                            MediaFailed="MediaElement_MediaFailed"
            />

        </Grid>

    </Grid>

    <!-- The Top AppBar -->
    <Page.TopAppBar>
        <CommandBar x:Name="topAppBar" IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Open File" Icon="OpenLocal" Click="AppBarButton_Browse_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Label="Force Decode Audio" Icon="Repair" Click="AppBarButton_Audio_Click"/>
                <AppBarToggleButton Label="Force Decode Video" Icon="Repair" Click="AppBarButton_Video_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
</Page>
