FFMPEGMediaStreamSource/FFMPEGMediaStreamSource/FFMPEGMediaStreamSource.Windows/MainPage.xaml

<!--
//*****************************************************************************
//
//	Copyright 2015 Microsoft Corporation
//
//	Licensed under the Apache License, Version 2.0 (the "License");
//	you may not use this file except in compliance with the License.
//	You may obtain a copy of the License at
//
//	http ://www.apache.org/licenses/LICENSE-2.0
//
//	Unless required by applicable law or agreed to in writing, software
//	distributed under the License is distributed on an "AS IS" BASIS,
//	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//	See the License for the specific language governing permissions and
//	limitations under the License.
//
//*****************************************************************************
-->

<Page
    x:Class="FFMPEGMediaStreamSource.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FFMPEGMediaStreamSource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Main Grid which contains the MediaElement object -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--ScrollViewer for MediaContent -->
        <ScrollViewer Name="MediaScrollViewer"  ZoomMode="Enabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Grid Name="MediaContainer" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >

                <!--The main MediaElement -->
                <MediaElement x:Name="media"
                              AreTransportControlsEnabled="True"
                              AudioCategory="BackgroundCapableMedia"
                              AutoPlay="True"
                              
                              BufferingProgressChanged="media_BufferingProgressChanged"
                              CurrentStateChanged="media_CurrentStateChanged"
                              DataContextChanged="media_DataContextChanged"
                              DoubleTapped="media_DoubleTapped"
                              DownloadProgressChanged="media_DownloadProgressChanged"
                              LayoutUpdated="media_LayoutUpdated"
                              Loaded="media_Loaded"
                              MediaEnded="media_MediaEnded"
                              MediaFailed="media_MediaFailed"
                              MediaOpened="media_MediaOpened"
                              RateChanged="media_RateChanged"
                              SeekCompleted="media_SeekCompleted"
                              SizeChanged="media_SizeChanged"
                              Tapped="media_Tapped"
                />
            </Grid>
        </ScrollViewer>

        <!--TextBlock to display messages to the user. -->
        <TextBlock Name="txtDisplay" Width="300" Height="250" FontSize="40" TextAlignment="Center" Opacity=".5" FontWeight="Bold" />
    </Grid>

    <!--The Top AppBar -->
    <Page.TopAppBar>
        <AppBar x:Name="topAppBar"  Background="#00b2f0">
            <Grid>
                <AppBarButton x:Uid="appBarButtonBrowse" Icon="OpenLocal" HorizontalAlignment="Center" Click="AppBarButton_Click"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
</Page>
