Samples/MediaPlayerCPP/MainPage.xaml

<!--
//*****************************************************************************
//
//	Copyright 2015 Microsoft Corporation
//
//	Licensed under the Apache License, Version 2.0 (the "License");
//	you may not use this file except in compliance with the License.
//	You may obtain a copy of the License at
//
//	http ://www.apache.org/licenses/LICENSE-2.0
//
//	Unless required by applicable law or agreed to in writing, software
//	distributed under the License is distributed on an "AS IS" BASIS,
//	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//	See the License for the specific language governing permissions and
//	limitations under the License.
//
//*****************************************************************************
-->

<Page
    x:Class="MediaPlayerCPP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Splitter">

            <!-- Control panel -->
            <SplitView.Pane>
                <StackPanel VerticalAlignment="Stretch" Margin="10, 50, 0, 0">
                    <TextBlock Text="Open local file"/>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Content="Open local file" Icon="OpenFile" Margin="0, 10, 10, 0" Click="{x:Bind OpenFileAsync}"/>
                        <TextBox x:Name="UriBox" PlaceholderText="Enter URI and press Enter" InputScope="Url" Width="210" Height="30" KeyUp="{x:Bind UriBoxKeyUp}"/>
                    </StackPanel>
                    <ToggleSwitch x:Name="ToggleSwitchAudioDecode" Header="Force audio decode" OffContent="Off" OnContent="On" IsOn="False"/>
                    <ToggleSwitch x:Name="ToggleSwitchVideoDecode" Header="Force video decode" OffContent="Off" OnContent="On" IsOn="False"/>
                </StackPanel>
            </SplitView.Pane>

            <!-- Main content -->
            <MediaElement 
                x:Name="MediaElement"
                AreTransportControlsEnabled="True"
                AudioCategory="ForegroundOnlyMedia"
                AutoPlay="True"
                MediaFailed="{x:Bind MediaFailed}" />

        </SplitView>

        <!-- Control panel toggle button -->
        <ToggleButton VerticalAlignment="Top" Margin="10, 10, 0, 0" IsChecked="{Binding ElementName=Splitter, Path=IsPaneOpen, Mode=TwoWay}">
            <ToggleButton.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE700;"/>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</Page>
